[MULTIPLE_SERVER_TESTING]
CONTROL_HOST=127.0.0.0/8;
HOSTNAMES=localhost
STARTING_PORT=31387
PORT_INCREMENT=2
BASE_CONFIG=gnunetd_dv.conf
TOPOLOGY=2
PERCENTAGE=.45
#PREPEND_EXECUTABLE=xterm -e gdb --args # use this to open each gnunetd in
					# it's own xterm, useful for debugging
