[Meta]
ADVANCED = YES
EXPERIMENTAL = YES

[PATHS]
GNUNETD_HOME =/tmp/gnunet-dv-dht-test

[GNUNETD]
APPLICATIONS = advertising getoption topology_default stats dv_dht
TRANSPORTS = udp tcp
HOSTS = $GNUNETD_HOME/data/hosts/
HTTP-PROXY = 
FDLIMIT = 1024
PIDFILE = $GNUNETD_HOME/pid/
AUTOSTART = NO
HELLOEXPIRES = 1440
PRIVATE-NETWORK = NO
LIMIT-ALLOW = 
LIMIT-DENY = 
KEEPLOG = 3
LOGFILE = $GNUNETD_HOME/daemon-logs

[MODULES]
sqstore = sqstore_sqlite
dstore = dstore_sqlite
topology = topology_default

[NETWORK]
PORT = 2087
TRUSTED = 127.0.0.0/8;
DISABLE-ADVERTISEMENTS = NO
HELLOEXCHANGE = YES
DISABLE-AUTOCONNECT = NO
INTERFACE = eth0

[F2F]
FRIENDS-ONLY = YES
#MINIMUM = 0
FRIENDS = $GNUNETD_HOME/friends

[FS]
DIR = $GNUNETD_HOME/data/fs
INDEX-DIRECTORY = $GNUNETD_HOME/data/shared
QUOTA = 1024
ACTIVEMIGRATION = NO

[TCPSERVER]
DISABLE = NO

[LOGGING]
DEVELOPER = YES
ADMIN-LEVEL = DEBUG
USER-LEVEL = DEBUG

[LOAD]
MAXNETDOWNBPSTOTAL = 500000
MAXNETUPBPSTOTAL = 500000
HARDUPLIMIT = 0
MAXCPULOAD = 10
MAXIOLOAD = 50
HARDCPULIMIT = 0
BASICLIMITING = YES
INTERFACES = eth0

[GNUNETD-EXPERIMENTAL]
PADDING = NO

[NAT]
LIMITED = AUTO

[TCP]
PORT = 2086
UPNP = YES
BLACKLIST = 
WHITELIST = 

[UDP]
PORT = 2086
UPNP = YES
MTU = 1472
BLACKLIST = 
WHITELIST = 

[GAP]
TABLESIZE = 65536

[DHT]
TABLESIZE = 1024
LOGSQLEXTENDED = YES
DHTLOG_MYSQL = YES

[DSTORE]
QUOTA = 1

[MYSQL]
CONFIG = /etc/my.cnf
DATABASE = gnunet

[TESTING]
WEAKRANDOM = YES
 
#[MULTIPLE_SERVER_TESTING]
#MYSQL_SERVER = 130.253.190.125
#MYSQL_DB = dhttests
#MYSQL_USER = dht
#MYSQL_PASSWORD = dht**

