[GNUNETD]
GNUNETD_HOME = /tmp/gnunet-dhtlog-test
HELLOEXPIRES = 1440
LOGLEVEL = "NOTHING"
LOGFILE = $GNUNETD_HOME/logs
KEEPLOG = "0"
PIDFILE = $GNUNETD_HOME/gnunet.pid
HOSTS = $GNUNETD_HOME/data/hosts/
HTTP-PROXY = ""
HTTP-PROXY-PORT = 1080
APPLICATIONS = "fs getoption "
PROCESS-PRIORITY = "NORMAL"

[MODULES]
sqstore = sqstore_sqlite
dstore = dstore_sqlite
topology = topology_default


[MYSQL]
DATABASE = "gnunetcheck"
CONFIG = ~/.my.cnf


[NETWORK]
PORT = 12083
HELLOEXCHANGE = YES
TRUSTED = "127.0.0.0/8;"

[TESTING]
WEAKRANDOM = YES

[MULTIPLE_SERVER_TESTING]
#MYSQL_SERVER = 130.253.191.50
#MYSQL_DB = dhttests
#MYSQL_USER = dht
#MYSQL_PASSWORD = dht**
